<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖曳</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .test {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            color: red;
        }

        .container {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            position: relative;
        }

        .target {

            background-color: aqua;
        }
        body {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <div style="display: flex; margin-top: 100px;">
            <div class="container">
                <div draggable="true" class="test" data-no="0">T</div>
            </div>
            <div class="container">
                <div draggable="true" class="test" data-no="1">E</div>
            </div>
            <div class="container">
                <div draggable="true" class="test" data-no="2">S</div>
            </div>
            <div class="container">
                <div draggable="true" class="test" data-no="3">A</div>
            </div>
        </div>

        <div style="display: flex; margin-top: 10px;">
            <div class="container target">S</div>
            <div class="container target">A</div>
            <div class="container target">T</div>
            <div class="container target">E</div>
        </div>
    </div>


    <script>
        let source = 0;
        let ans = new Array();
        function ck(){
            let count = 0;
            for(let i=4;i<8;i++){
                let ct = document.querySelectorAll(".container")[i];
                if(ct.querySelectorAll(".test").length){
                    if(ct.querySelector(".test").innerText == ans[i-4]){
                        count++;
                    }
                }
            }
            if(count ==4){
                alert("ok");
            } 
        }
        function cancelDefault(e) {
            e.preventDefault()
            e.stopPropagation()
            // return false
        }

        function dropped(e) {
            let c = document.querySelectorAll(".test");
            let test = document.querySelectorAll(".test");
            // let a = e.dataTransfer.getData('text/plain')

            e.target.appendChild(c[source])
            ck()
        }

        let test = document.querySelectorAll(".test");


        for (let i = 0; i < test.length; i++) {
            test[i].addEventListener("dragstart", (e) => {
                // e.dataTransfer.setData('text/plain', e.target.className);

                let c = document.querySelectorAll(".test");
                for (let i = 0; i < c.length; i++) {
                    if (e.target == c[i])
                        source = i;
                }


            })
        }





        let container = document.querySelectorAll(".container");
        for (let i = 0; i < container.length; i++) {
            if(i>3)
                ans.push(container[i].innerText);

            container[i].addEventListener("dragenter", (e) => {
                cancelDefault(e)
            })

            container[i].addEventListener("dragover", (e) => {
                cancelDefault(e)
            })
            container[i].addEventListener("drop", (e) => {
                cancelDefault(e)
                if (e.target.className.split(" ").includes("container"))
                    dropped(e)
            })
        }
    </script>
</body>

</html>