<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖曳</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .test {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            color: red;
        }

        .container {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            position: relative;
        }

        .target {

            background-color: aqua;
        }
        body {
            display: flex;
            justify-content: center;
        }
        #schedule{
            width: 600px;
            margin: 50px auto;
            background-color: #eee;
            text-align: center;
            display: none;
        }
        #verifyBox{
            
        }
    </style>
</head>

<body>
    <div id = "verifyBox">
        <div style="display: flex; margin-top: 100px;">
            <div class="container">
                <div draggable="true" class="test" data-no="0">T</div>
            </div>
            <div class="container">
                <div draggable="true" class="test" data-no="1">E</div>
            </div>
            <div class="container">
                <div draggable="true" class="test" data-no="2">S</div>
            </div>
            <div class="container">
                <div draggable="true" class="test" data-no="3">A</div>
            </div>
        </div>

        <div style="display: flex; margin-top: 10px;">
            <div class="container target">S</div>
            <div class="container target">A</div>
            <div class="container target">T</div>
            <div class="container target">E</div>
        </div>
    </div>
    <div id ="schedule">
        <h3>Schedule</h3>
    </div>

    <script src ="verify.js"></script>
</body>

</html>